.maincard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    top: -260px;
}
.card{ 
    grid-area: 1 / 2 / 2 / 5; 
}
.card {
    width: 5rem;
    height: 9rem;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3px #1d9df6;
}
.card img {
    width: 5rem;
    border-radius: 13px;  
    
}
.card p {
    padding-top: 6% ;
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0rem;
}